<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            transform: rotateX(240deg) rotateY(5deg) rotateZ(-155deg);
            }

            .side {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 10%;
            }

            .top {
            transform: translateZ(-60px);
            background: grey;
            }

            .front {
            transform: rotateX(180deg);
            transform-origin: bottom;
            background: grey;
            }

            .left {
            width: 60px;
            transform: translateZ(-60px) rotateY(90deg);
            transform-origin: right;
            background: grey;
            }
    </style>
</head>
<body>
    <div class="cube">
        <div class="side top">1</div>
        <div class="side left">2</div>
        <div class="side front">3</div>
     </div>
</body>
</html>